<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="competence.css">
    </head>
    <body>
        <div class="navbar">
            <h2 class="titre-auth">Competences_V2</h2>
        </div>
        <form action="">
            <table>
                <thead>
                    <tr>
                        <td>Nom</td>
                        <td>Note</td>
                    </tr>
                    <tr>
                        <td><input type="text" id="nom-eval"></td>
                        <td><input type="text" id="note-eval"></td>
                        <td><button onclick="generateTable()">Ajouter</button></td>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </form>
    </body>
</html>