<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>authentification.html</title>

    <link rel="stylesheet" href="css/competence.css">
    <script src="authentification.js"></script>
</head>
<body>
    <div class="navbar">
        <h2 class="titre-auth">Competences_V2</h2>
    </div>
    
    <form action="POST">
        <div class="container-authentification">
            <div class="titre">
                <p class="title-auth">Authentification_projet<p>
            </div>
            <div class="identifiant">
                <p class="title-login">Nom d'utilisateur</p>
                <input type="email" placeholder="Entrer votre e-email" id="inputEmail">
            </div>
            <div class="password">
                <p class="title-login">Mot de passe :</p>
                <input type="password" placeholder="Entrer votre mot de passe" id="inputPassword">
            </div>
            <button type="button" onclick="authentification()" class="button_auth">Se connecter</button>
        </div>
    </form>
</body>
</html>