<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>competences</title>

    <link rel="stylesheet" href="css/competence.css">
</head>
<body>
    <div class="navbar">
        <h2 class="titre-auth">Competences_V2</h2>

        <a class="nav-a" href="accueil.html">Accueil</a>
        <a class="nav-a" href="">Référentiels</a>
        <a class="nav-a" href="Evaluation.html">Évaluations</a>
    </div>
    <div>
        <select name="bloc" id="id-bloc" class="list-bloc">
            <option id="list-bloc-select" value="all" onclick="bloc()">Choisissez un bloc</option>
        </select>
    </div>
    <script src="bloc.js"></script>
</body>
</html>