<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>evaluation</title>

        <link rel="stylesheet" href="css/competence.css">
        <script src="generateTable.js"></script>
    </head>
    <body>
        <div class="navbar">
            <h2 class="titre-auth">Competences_V2</h2>

            <a class="nav-a" href="accueil.html">Accueil</a>
            <a class="nav-a" href="">Référentiels</a>
            <a class="nav-a" href="bloc.html">Compétences</a>
        </div>
        <div class="container-btn-eval">
            <button class="btn-add" onclick="ajouter(), critere(), addTable()">Ajouter</button>
            <button class="btn-del" onclick="delTable(), supprimer()">Supprimer</button>
        </div>
        <table id="create-table">
            <tr id="create-tr">
                <td id="create-td" class="create-text-eval">
                    <input type="text" id="titre_eval"></input>
                    <input type="text" id="nom_critere"></input>
                </td>
            </tr>
        </table>
    </body>
</html>